[options]
addons_path = /ruta/a/tu/directorio_de_addons
admin_passwd = $pbkdf2-sha512$600000$cE6J8b4XYkxprXUOQcjZ2w$aUCqa2rOaoEwn8mDaRFFNK/nLsSEJwf6h7i4zL21WiyNgKz1brpo8KudUPkCarClUlmyHr7eGYMeyY4QWmLlzg
csv_internal_sep = ,
data_dir = /ruta/a/tu/directorio_de_datos
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
default_productivity_apps = True
demo = {}
geoip_city_db = /usr/share/geoip/geolite2-city.mmdb
geoip_country_db = /usr/share/geoip/geolite2-country.mmdb
http_enable = True
http_interface = 
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_level = info
logfile = /var/log/odoo/odoo.log
max_cron_threads = 2
osv_memory_count_limit = 0
pidfile = 
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False

