[options]
; Debe ser el mismo que el que se utiliza para el directorio de datos del servidor Odoo
data_dir = /ruta/a/tu/directorio_de_datos

; Especifica el puerto en el que se ejecutará el servidor Odoo
http_port = 8069

; Dirección IP en la que escuchará el servidor Odoo
; Para escuchar en todas las interfaces, usa 0.0.0.0
; Por ejemplo, si quieres que escuche solo en localhost, usa 127.0.0.1
; ip_listen = 0.0.0.0

; Activa el registro de debug
log_level = debug

; Ruta del archivo de registro
logfile = /ruta/a/tu/archivo_de_log

; Activa la depuración de RPC (Remote Procedure Calls) para ayudar en el diagnóstico de errores
debug_rpc = True

; Activa el modo de desarrollo para habilitar funciones adicionales como la actualización de la base de datos a través de la interfaz web
dev_mode = True

; Activa el modo de demostración para instalar datos de demostración al instalar nuevos módulos
demo = False

; Ruta al directorio de addons
addons_path = /ruta/a/tu/directorio_de_addons
